<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ToDo: Provide summary of the web page, including one or two keywords. -->
    <meta name="description" content="...">

    <!-- ToDo: Provide a title -->
    <title>...</title>

    <!-- Bootstrap css classess -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Google Fonts: https://fonts.google.com/specimen/Montserrat?query=Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">  

    <!-- Customized styles -->
    <style>
        /* ECC's website reference font */
        body {
            font-family: "Montserrat", sans-serif;
        }

        .uppercase {
            text-transform: uppercase;
        }

        /* ECC brand colors */

        .text-ecc-orange {
            color: #F5AD42;
        }     

        .bg-ecc-dark-grey {
            background-color: #777777;            
        }

        .bg-ecc-light-grey {
            background-color: #EEEEEE;            
        }

        .bg-ecc-orange {
            background-color: #F5AD42;            
        }

    </style>
</head>
<body>
    <!-- ToDo: Replace the HTML and content below with the content of your mockup -->

    <h1 class="text-center mt-3 my-3">Eastmont Community Center</h1>
    <h2 class="text-center mb-5">Food Distribution Program</h1>

    <section class="container">
        <h3>Color Schemes:</h3>

        <p>Regular text</p>

        <p class="uppercase">Uppercase text</p>

        <p class="text-white bg-dark">Black background and white text</p>

        <p class="text-white bg-dark uppercase">Black background and uppercase white text</p>

        <p class="text-ecc-orange bg-dark">Black background and orange text</p>

        <p class="text-white bg-ecc-dark-grey">Dark grey background and white text</p>

        <p class="text-black bg-ecc-light-grey">Light grey background and black text</p>

        <p class="text-white bg-ecc-orange">Orange background and white text</p>
    </section>

</body>
</html>
